# Basque translation for synapse-project
# Copyright (c) 2011 Rosetta Contributors and Canonical Ltd 2011
# This file is distributed under the same license as the synapse-project package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: synapse-project\n"
"Report-Msgid-Bugs-To: FULL NAME <EMAIL@ADDRESS>\n"
"POT-Creation-Date: 2017-02-18 21:40+0000\n"
"PO-Revision-Date: 2013-08-06 23:06+0000\n"
"Last-Translator: Alain Perez <alaintxu.p@gmail.com>\n"
"Language-Team: Basque <eu@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Launchpad-Export-Date: 2017-02-19 05:34+0000\n"
"X-Generator: Launchpad (build 18326)\n"

#: ../data/synapse.desktop.in.h:1
msgid "Synapse"
msgstr "Synapse"

#: ../data/synapse.desktop.in.h:2
msgid "Search everything you do."
msgstr "Egiten duzun guztia bilatu."

#. activate has to stay in first position!
#: ../src/ui/synapse-main.vala:102 ../src/ui/settings.vala:237
msgid "Activate"
msgstr "Gaitu"

#. Whooot?! This cannot be true!
#: ../src/ui/category.vala:29 ../src/ui/category.vala:69
#: ../src/ui/category.vala:133
msgid "All"
msgstr "Guztiak"

#: ../src/ui/category.vala:66 ../src/ui/category.vala:110
msgid "Actions"
msgstr "Ekintzak"

#: ../src/ui/category.vala:67 ../src/ui/category.vala:112
msgid "Audio"
msgstr "Audioa"

#: ../src/ui/category.vala:68 ../src/ui/category.vala:113
msgid "Applications"
msgstr "Aplikazioak"

#: ../src/ui/category.vala:70 ../src/ui/category.vala:111
msgid "Places"
msgstr "Lekuak"

#: ../src/ui/category.vala:71 ../src/ui/category.vala:114
msgid "Documents"
msgstr "Dokumentuak"

#: ../src/ui/category.vala:72 ../src/ui/category.vala:115
msgid "Images"
msgstr "Irudiak"

#: ../src/ui/category.vala:73 ../src/ui/category.vala:116
msgid "Video"
msgstr "Bideoak"

#: ../src/ui/category.vala:74
msgid "Contacts"
msgstr ""

#: ../src/ui/category.vala:75 ../src/ui/category.vala:117
msgid "Internet"
msgstr "Internet"

#. _labels.set (QueryFlags.ALL, _("All")); // Do not remove!
#: ../src/ui/category.vala:109
msgid "Include remote content"
msgstr "Gehitu urruneko edukia"

#. _labels.set (QueryFlags.FILES, _("Files"));
#: ../src/ui/category.vala:119
msgid "Uncategorized"
msgstr "Kategoriarik gabe"

#: ../src/ui/controller.vala:28
msgid "Searching..."
msgstr "Bilatzen..."

#: ../src/ui/controller.vala:29
msgid "No results found."
msgstr "Ez da emaitzarik aurkitu."

#: ../src/ui/controller.vala:30
msgid "No recent activities found."
msgstr "Ez da ekintzarik aurkitu."

#: ../src/ui/controller.vala:31
msgid "Type to search..."
msgstr "Idatzi bilatzeko..."

#: ../src/ui/controller.vala:548
msgid "...or press down key to browse recent activities"
msgstr "...edo sakatu behera tekla azken jarduerak ikusteko"

#: ../src/ui/view-virgilio.vala:199 ../src/ui/widgets-matchlistview.vala:938
#, c-format
msgid "<b>%d of %d</b>"
msgstr "<b>%d / %d</b>"

#: ../src/ui/settings.vala:45
msgid "Status"
msgstr "Egoera"

#: ../src/ui/settings.vala:47
msgid "Enable this plugin"
msgstr "Plugin hau gaitu"

#: ../src/ui/settings.vala:48
msgid "Disable this plugin"
msgstr "Plugin hau ezgaitu"

#: ../src/ui/settings.vala:54
msgid "About this plugin"
msgstr "Plugin honi buruz"

#: ../src/ui/settings.vala:68 ../src/ui/settings.vala:204
msgid "Configure plugin"
msgstr "Plugina konfiguratu"

#: ../src/ui/settings.vala:83 ../src/ui/settings.vala:452
msgid "Disabled"
msgstr "Ezgaituta"

#: ../src/ui/settings.vala:87
msgid "Enabled"
msgstr "Gaituta"

#: ../src/ui/settings.vala:141
msgid "Synapse - Settings"
msgstr "Synapse - Ezarpenak"

#: ../src/ui/settings.vala:166
msgid "Default"
msgstr "Lehenetsia"

#: ../src/ui/settings.vala:167
msgid "Essential"
msgstr ""

#: ../src/ui/settings.vala:168
msgid "Doish"
msgstr ""

#: ../src/ui/settings.vala:169
msgid "Side Doish"
msgstr ""

#: ../src/ui/settings.vala:170
msgid "Virgilio"
msgstr ""

#: ../src/ui/settings.vala:238
msgid "Execute"
msgstr "Exekutatu"

#: ../src/ui/settings.vala:239
msgid "Execute without hiding"
msgstr "Exekutatu ezkutatu gabe"

#: ../src/ui/settings.vala:240
msgid "Alternative Delete"
msgstr "Ezabatze alternatiboa"

#: ../src/ui/settings.vala:241
msgid "Next Result"
msgstr "Hurrengo emaitza"

#: ../src/ui/settings.vala:242
msgid "Previous Result"
msgstr "Aurreko emaitza"

#: ../src/ui/settings.vala:243
msgid "First Result"
msgstr "Lehen emaitza"

#: ../src/ui/settings.vala:244
msgid "Last Result"
msgstr "Azken emaitza"

#: ../src/ui/settings.vala:245
msgid "Next 5 Results"
msgstr "Hurrengo 5 emaitzak"

#: ../src/ui/settings.vala:246
msgid "Previous 5 Results"
msgstr "Aurreko 5 emaitzak"

#: ../src/ui/settings.vala:247
msgid "Next Category"
msgstr "Hurrengo kategoria"

#: ../src/ui/settings.vala:248
msgid "Previous Category"
msgstr "Aurreko kategoria"

#: ../src/ui/settings.vala:249
msgid "Next Pane"
msgstr "Hurrengo panela"

#: ../src/ui/settings.vala:250
msgid "Previous Pane"
msgstr "Aurreko panela"

#: ../src/ui/settings.vala:251
msgid "Paste"
msgstr "Itsatsi"

#: ../src/ui/settings.vala:252
msgid "Paste current selection"
msgstr "Itsatsi uneko hautapena"

#: ../src/ui/settings.vala:253
#: ../src/plugins/xnoise-media-player-plugin.vala:94
msgid "Quit"
msgstr "Irten"

#: ../src/ui/settings.vala:267
msgid "Shortcut already in use"
msgstr "Laster-tekla dagoeneko hartuta"

#: ../src/ui/settings.vala:293
msgid "General"
msgstr "Orokorra"

#: ../src/ui/settings.vala:294
msgid "Plugins"
msgstr "Plugin-ak"

#: ../src/ui/settings.vala:300
msgid "Behavior & Look"
msgstr "Itxura eta portaera"

#: ../src/ui/settings.vala:312
msgid "Theme:"
msgstr "Gaia:"

#. Autostart checkbox
#: ../src/ui/settings.vala:317
msgid "Startup on login"
msgstr "Saioa hasterakoan martxan jarri"

#. Notification icon
#: ../src/ui/settings.vala:323
msgid "Show notification icon"
msgstr "Jakinarazpen ikonoa erakutsi"

#: ../src/ui/settings.vala:337
msgid "Shortcuts"
msgstr "Lasterbideak"

#: ../src/ui/settings.vala:356
msgid "Action"
msgstr "Ekintza"

#: ../src/ui/settings.vala:389
msgid "Shortcut"
msgstr "Lasterbidea"

#: ../src/ui/settings.vala:408
msgid "Click the shortcut you wish to change and press the new shortcut."
msgstr "Aldatu nahi duzun lasterbidea sakatu eta lasterbide berria idatzi."

#: ../src/ui/widgets-matchlistview.vala:915
#: ../src/ui/widgets-matchlistview.vala:925
msgid "No results."
msgstr "Emaitzarik ez."

#: ../src/ui/widgets-matchlistview.vala:930
#, c-format
msgid "<b>1 of %d</b>"
msgstr "<b>1 / %d</b>"

#. if is home dir
#: ../src/ui/utils.vala:131
msgid "Home"
msgstr "Karpeta nagusia"

#: ../src/ui/utils.vala:145
msgid "Root"
msgstr ""

#: ../src/core/common-actions.vala:60
msgid "Run"
msgstr "Exekutatu"

#: ../src/core/common-actions.vala:61
msgid "Run an application, action or script"
msgstr "Aplikazio, ekintza edo script bat exekutatu"

#: ../src/core/common-actions.vala:141
msgid "Run in Terminal"
msgstr "Terminalean exekutatu"

#: ../src/core/common-actions.vala:142
msgid "Run application or command in terminal"
msgstr "Aplikazio edo komandoa terminalean exekutatu"

#: ../src/core/common-actions.vala:208
msgid "Open"
msgstr "Ireki"

#: ../src/core/common-actions.vala:209
msgid "Open using default application"
msgstr "Defektuzko aplikazioa erabiltzen zabaldu"

#: ../src/core/common-actions.vala:270
msgid "Open folder"
msgstr "Ireki karpeta"

#: ../src/core/common-actions.vala:271
msgid "Open folder containing this file"
msgstr "Fitxategi hau daukan karpeta zabaldu"

#: ../src/core/common-actions.vala:311
msgid "Copy to Clipboard"
msgstr "Kopiatu arbelean"

#: ../src/core/common-actions.vala:312
msgid "Copy selection to clipboard"
msgstr "Hautapena arbelean kopiatu"

#: ../src/plugins/banshee-plugin.vala:70
msgid "Control Banshee and add items to playlists."
msgstr "Banshee kontrolatu eta elementuak gehitu erreprodukzio zerrendetara."

#. DBusService.get_default ().name_is_activatable (BansheePlaybackController.UNIQUE_NAME), // doesn't work for banshee
#: ../src/plugins/banshee-plugin.vala:76
msgid "Banshee is not installed"
msgstr "Banshee ez dago instalatuta"

#: ../src/plugins/banshee-plugin.vala:113
#: ../src/plugins/rhythmbox-plugin.vala:119
#: ../src/plugins/xnoise-media-player-plugin.vala:140
msgid "Play"
msgstr "Jo"

#: ../src/plugins/banshee-plugin.vala:114
msgid "Start playback in Banshee"
msgstr "Banshee-n jotzen hasi"

#: ../src/plugins/banshee-plugin.vala:140
#: ../src/plugins/rhythmbox-plugin.vala:145
#: ../src/plugins/xnoise-media-player-plugin.vala:191
msgid "Pause"
msgstr "Pausarazi"

#: ../src/plugins/banshee-plugin.vala:141
msgid "Pause playback in Banshee"
msgstr "Banshee-n erreprodukzioa pausarazi"

#: ../src/plugins/banshee-plugin.vala:160
#: ../src/plugins/rhythmbox-plugin.vala:171
#: ../src/plugins/xnoise-media-player-plugin.vala:214
msgid "Next"
msgstr "Hurrengoa"

#: ../src/plugins/banshee-plugin.vala:161
msgid "Plays the next song in Banshee's playlist"
msgstr "Banshee-ko erreprodukzio zerrendako hurrengo abestia jo"

#: ../src/plugins/banshee-plugin.vala:182
#: ../src/plugins/rhythmbox-plugin.vala:196
#: ../src/plugins/xnoise-media-player-plugin.vala:238
msgid "Previous"
msgstr "Aurrekoa"

#: ../src/plugins/banshee-plugin.vala:183
msgid "Plays the previous song in Banshee's playlist"
msgstr "Banshee-ko erreprodukzio zerrendako aurreko abestia jotzen du"

#: ../src/plugins/banshee-plugin.vala:204
msgid "Enqueue in Banshee"
msgstr "Banshee-n zerrendatuta"

#: ../src/plugins/banshee-plugin.vala:205
msgid "Add the song to Banshee playlist"
msgstr "Banshee-ko erreprodukzio zerrendan abestia gehitu"

#: ../src/plugins/banshee-plugin.vala:241
msgid "Play in Banshee"
msgstr "Banshee-n jo"

#: ../src/plugins/banshee-plugin.vala:242
#: ../src/plugins/rhythmbox-plugin.vala:265
msgid "Clears the current playlist and plays the song"
msgstr "Horaingo erreprodukzio zerrenda garbitu eta abestia jotzen du"

#: ../src/plugins/calculator-plugin.vala:59
msgid "Calculator"
msgstr "Kalkulagailua"

#: ../src/plugins/calculator-plugin.vala:60
msgid "Calculate basic expressions."
msgstr "Kalkulatu oinarrizko espresioak."

#: ../src/plugins/calculator-plugin.vala:64
msgid "bc is not installed"
msgstr "bc ez dago instalatuta"

#: ../src/plugins/chat-actions-plugin.vala:42
msgid "Open chat"
msgstr "Ireki berriketa"

#: ../src/plugins/chat-actions-plugin.vala:43
msgid "Open a chat with selected contact"
msgstr "Ireki berriketa hautatutako kontaktuarekin"

#: ../src/plugins/chat-actions-plugin.vala:65
msgid "Send a message"
msgstr "Bidali mezua"

#: ../src/plugins/chat-actions-plugin.vala:66
msgid "Send a message to the contact"
msgstr "Bidali mezua kontaktuari"

#: ../src/plugins/chat-actions-plugin.vala:99
msgid "Send message to.."
msgstr "Bidali mezua honi..."

#: ../src/plugins/chat-actions-plugin.vala:100
msgid "Send a message to a contact"
msgstr "Bidali mezua kontaktu bati"

#: ../src/plugins/chat-actions-plugin.vala:134
msgid "Chat actions"
msgstr ""

#: ../src/plugins/chat-actions-plugin.vala:135
msgid "Open chat, or send a message with your favorite IM"
msgstr ""

#: ../src/plugins/chromium-plugin.vala:66
msgid "Chromium Plugin"
msgstr ""

#: ../src/plugins/chromium-plugin.vala:67
msgid "Browse and open Chromium bookmarks."
msgstr ""

#: ../src/plugins/chromium-plugin.vala:71
msgid "Chromium is not installed"
msgstr ""

#: ../src/plugins/command-plugin.vala:44
msgid "Run command"
msgstr "Komandoa exekutatu"

#: ../src/plugins/command-plugin.vala:64
msgid "Find and execute arbitrary commands."
msgstr ""

#: ../src/plugins/desktop-file-plugin.vala:70
msgid "Search for and run applications on your computer."
msgstr "Zure ordenagailuko aplikazioak bilatu eta exekutatu."

#: ../src/plugins/desktop-file-plugin.vala:232
#, c-format
msgid "Open with %s"
msgstr "Ireki honekin: %s"

#: ../src/plugins/desktop-file-plugin.vala:234
#, c-format
msgid "Opens current selection using %s"
msgstr "Hautatutakoa %s erabiltzen zabaltzen du"

#: ../src/plugins/desktop-file-plugin.vala:280
#, c-format
msgid "Launch action '%s'"
msgstr ""

#: ../src/plugins/devhelp-search.vala:59
msgid "Search in Devhelp"
msgstr "Devhelp-en bilatu"

#: ../src/plugins/devhelp-search.vala:60
msgid "Search documentation for this symbol"
msgstr ""

#: ../src/plugins/devhelp-search.vala:70
msgid "Search documentation using Devhelp."
msgstr "Dokumentazioa bilatu Devhelp erabiliz."

#: ../src/plugins/devhelp-search.vala:74
msgid "Devhelp is not installed"
msgstr "Devhelp ez dago instalatuta"

#: ../src/plugins/dictionary.vala:61
msgid "Define"
msgstr "Definitu"

#: ../src/plugins/dictionary.vala:62
msgid "Look up definition in dictionary"
msgstr "Definizioa hiztegian bilatu"

#: ../src/plugins/dictionary.vala:73
msgid "Look up definitions of words."
msgstr "Hitzen definizioak bilatu."

#: ../src/plugins/dictionary.vala:78
msgid "No compatible Dictionary installed"
msgstr ""

#: ../src/plugins/directory-plugin.vala:111
msgid "Open commonly used directories."
msgstr "Zabaldu normalean erabilitako karpetak."

#: ../src/plugins/file-op-plugin.vala:40
msgid "Remove"
msgstr ""

#: ../src/plugins/file-op-plugin.vala:41
msgid "Move to Trash"
msgstr ""

#: ../src/plugins/file-op-plugin.vala:72
msgid "Rename to"
msgstr ""

#: ../src/plugins/file-op-plugin.vala:73
msgid "Rename the file to..."
msgstr ""

#: ../src/plugins/file-op-plugin.vala:89 ../src/plugins/pidgin-plugin.vala:171
#, c-format
msgid "File \"%s\"does not exist."
msgstr ""

#: ../src/plugins/file-op-plugin.vala:101
#, c-format
msgid "Cannot move \"%s\" to \"%s\""
msgstr ""

#: ../src/plugins/file-op-plugin.vala:125
msgid "File Operations"
msgstr ""

#: ../src/plugins/file-op-plugin.vala:126
msgid "Copy, Cut, Paste and Delete files"
msgstr ""

#: ../src/plugins/gnome-bookmarks-plugin.vala:61
msgid "GNOME Bookmarks Plugin"
msgstr ""

#: ../src/plugins/gnome-bookmarks-plugin.vala:62
msgid "Browse and open GNOME bookmarks."
msgstr ""

#: ../src/plugins/hybrid-search-plugin.vala:62
msgid ""
"Improve results returned by the Zeitgeist plugin by looking for similar "
"files on the filesystem."
msgstr ""

#: ../src/plugins/imgur-plugin.vala:51
msgid "Upload to imgur"
msgstr ""

#: ../src/plugins/imgur-plugin.vala:52
msgid "Upload selection to imgur image sharer"
msgstr ""

#: ../src/plugins/imgur-plugin.vala:162 ../src/plugins/pastebin-plugin.vala:151
msgid ""
"The selection was successfully uploaded and its URL was copied to clipboard."
msgstr ""

#: ../src/plugins/imgur-plugin.vala:166 ../src/plugins/pastebin-plugin.vala:155
msgid ""
"An error occurred during upload, please check the log for more information."
msgstr ""

#: ../src/plugins/imgur-plugin.vala:174
msgid "Synapse - Imgur"
msgstr "Synapse - Imgur"

#: ../src/plugins/imgur-plugin.vala:229
msgid "Upload to imgur to contact.."
msgstr ""

#: ../src/plugins/imgur-plugin.vala:230
msgid "Upload selection to imgur image sharer, and send the link to contact"
msgstr ""

#: ../src/plugins/imgur-plugin.vala:263
msgid "Imgur"
msgstr "Imgur"

#: ../src/plugins/imgur-plugin.vala:264
msgid "Share images using imgur."
msgstr "Imgur erabiliz irudiak elkarbanatu."

#: ../src/plugins/launchpad-plugin.vala:45
msgid "Authorize with Launchpad"
msgstr "Launchpad erabiltzen baimendu"

#: ../src/plugins/launchpad-plugin.vala:52
msgid ""
"Please press the Finish button once you login to Launchpad with your web "
"browser"
msgstr ""
"Web nabigatzailetik Launchpad-en saioa hasi eta gero Bukatu botoia sakatu "
"mesedez"

#: ../src/plugins/launchpad-plugin.vala:55
msgid "Finish authorization"
msgstr "Bukatu baimentzea"

#: ../src/plugins/launchpad-plugin.vala:240
msgid "Find bugs and branches on Launchpad."
msgstr ""

#. project link (lp:synapse)
#: ../src/plugins/launchpad-plugin.vala:291
#, c-format
msgid "Launchpad: Bazaar branches for %s"
msgstr ""

#. series link (lp:synapse/0.3)
#: ../src/plugins/launchpad-plugin.vala:298
#, c-format
msgid "Launchpad: Series %s for Project %s"
msgstr ""

#. branch link (lp:~mhr3/synapse/lp-plugin)
#: ../src/plugins/launchpad-plugin.vala:305
#, c-format
msgid "Launchpad: Bazaar branch %s"
msgstr ""

#: ../src/plugins/launchpad-plugin.vala:320
#, c-format
msgid "Launchpad: Bug #%s"
msgstr ""

#: ../src/plugins/locate-plugin.vala:62 ../src/plugins/locate-plugin.vala:72
msgid "Locate"
msgstr "Bilatu"

#: ../src/plugins/locate-plugin.vala:63
msgid "Locate files with this name on the filesystem"
msgstr "Fitxategi sisteman izen hau duten fitxategiak bilatu"

#: ../src/plugins/locate-plugin.vala:73
msgid "Runs locate command to find files on the filesystem."
msgstr ""
"Bilatu komandoa exekutatzen du fitxategi sisteman fitxategiak bilatzeko"

#: ../src/plugins/locate-plugin.vala:77
msgid "Unable to find \"locate\" binary"
msgstr ""

#: ../src/plugins/opensearch.vala:254
msgid "Search the web."
msgstr "Web-ean bilatu."

#. keep in sync with the internal XMLs!
#: ../src/plugins/opensearch.vala:266
msgid "DuckDuckGo"
msgstr ""

#: ../src/plugins/opensearch.vala:267
msgid "Search the web using duckduckgo.com"
msgstr ""

#: ../src/plugins/opensearch.vala:268
msgid "Google"
msgstr "Google"

#: ../src/plugins/opensearch.vala:269
msgid "Search the web using google.com"
msgstr "google.com erabiltzen web-ean bilatu"

#: ../src/plugins/opensearch.vala:270
msgid "Google Maps"
msgstr "Google Mapak"

#: ../src/plugins/opensearch.vala:271
msgid "Search using Google Maps"
msgstr "Google mapak erabiltzen bilatu"

#: ../src/plugins/pass-plugin.vala:31
msgid "Copy decrypted PGP password to clipboard"
msgstr ""

#: ../src/plugins/pass-plugin.vala:56
#, c-format
msgid "Copied %s password to clipboard"
msgstr ""

#: ../src/plugins/pass-plugin.vala:59
#, c-format
msgid "Unable to decrypt %s password"
msgstr ""

#: ../src/plugins/pass-plugin.vala:65
msgid "Synapse - Pass"
msgstr ""

#: ../src/plugins/pass-plugin.vala:105
msgid "Pass Integration"
msgstr ""

#: ../src/plugins/pass-plugin.vala:106
msgid "Quickly place passwords from your password store in the clipboard."
msgstr ""

#: ../src/plugins/pass-plugin.vala:110
msgid "pass is not installed"
msgstr ""

#: ../src/plugins/pastebin-plugin.vala:42
#: ../src/plugins/pastebin-plugin.vala:261
msgid "Pastebin"
msgstr "Pastebin"

#: ../src/plugins/pastebin-plugin.vala:43
#: ../src/plugins/pastebin-plugin.vala:228
msgid "Pastebin selection"
msgstr "Pastebin aukeraketa"

#: ../src/plugins/pastebin-plugin.vala:163
msgid "Synapse - Pastebin"
msgstr "Synapse - Pastebin"

#: ../src/plugins/pastebin-plugin.vala:227
msgid "Pastebin to contact.."
msgstr ""

#: ../src/plugins/pastebin-plugin.vala:262
msgid "Upload files to pastebin."
msgstr ""

#: ../src/plugins/pastebin-plugin.vala:266
msgid "Unable to find \"pastebinit\" program"
msgstr "Ezin izan da \"pastebinit\" programa aurkitu."

#: ../src/plugins/pidgin-plugin.vala:77
msgid "Get access to your Pidgin contacts"
msgstr ""

#: ../src/plugins/pidgin-plugin.vala:81
msgid "Pidgin is not installed."
msgstr ""

#: ../src/plugins/pidgin-plugin.vala:94
msgid "Send in chat to.."
msgstr ""

#: ../src/plugins/pidgin-plugin.vala:95
msgid "Send selected file within Pidgin"
msgstr ""

#: ../src/plugins/rhythmbox-plugin.vala:79
msgid "Control Rhythmbox and add items to playlists."
msgstr ""
"Rhythmbox kontrolatu eta elementuak erreprodukzio zerrendetara gehitu."

#: ../src/plugins/rhythmbox-plugin.vala:83
msgid "Rhythmbox is not installed"
msgstr "Rhythmox ez dago instalatuta"

#: ../src/plugins/rhythmbox-plugin.vala:120
msgid "Start playback in Rhythmbox"
msgstr "Rhytmbox bitartez musika jotzen hasi"

#: ../src/plugins/rhythmbox-plugin.vala:146
msgid "Pause playback in Rhythmbox"
msgstr "Rhythmox erreprodukzioa gelditu."

#: ../src/plugins/rhythmbox-plugin.vala:172
msgid "Plays the next song in Rhythmbox's playlist"
msgstr "Rhythmbox-eko erreprodukzio zerrendako hurrengo abestia jotzen du"

#: ../src/plugins/rhythmbox-plugin.vala:197
msgid "Plays the previous song in Rhythmbox's playlist"
msgstr "Rhythmbox-eko erreprodukzio zerrendako aurreko abestia jotzen du"

#: ../src/plugins/rhythmbox-plugin.vala:222
msgid "Enqueue in Rhythmbox"
msgstr "Rhythmbox-eko ilaran jarri"

#: ../src/plugins/rhythmbox-plugin.vala:223
msgid "Add the song to Rhythmbox playlist"
msgstr "Abestia Rhythmbox-eko erreprodukzio zerrendan gehitu"

#: ../src/plugins/rhythmbox-plugin.vala:264
msgid "Play in Rhythmbox"
msgstr "Rhythmbox bitartez jo"

#: ../src/plugins/screensaver-plugin.vala:60
msgid "Lock Screen"
msgstr "Pantaila blokeatu"

#: ../src/plugins/screensaver-plugin.vala:61
msgid "Locks screen and starts screensaver."
msgstr ""

#: ../src/plugins/screensaver-plugin.vala:128
msgid "Lock screen of your computer."
msgstr "Zure ordenagailuko pantaila blokeatu."

#: ../src/plugins/screensaver-plugin.vala:132
msgid "Screensaver wasn't found"
msgstr ""

#: ../src/plugins/selection-plugin.vala:55
msgid "Selection"
msgstr "Aukeraketa"

#. plugin title
#: ../src/plugins/selection-plugin.vala:56
msgid "Provides actions for currently selected text."
msgstr "Aukeratutako textuarentzako ekintzak eskaintzen ditu."

#: ../src/plugins/selection-plugin.vala:72
msgid "Selected text"
msgstr "Aukeratutako testua"

#. Plugin title
#: ../src/plugins/ssh-plugin.vala:65
msgid "Connect to host with SSH"
msgstr ""

#. description
#. icon name
#. reference to this function
#. true if user's system has all required components which the plugin needs
#: ../src/plugins/ssh-plugin.vala:70
msgid "ssh is not installed"
msgstr ""

#: ../src/plugins/ssh-plugin.vala:188
msgid "Connect with SSH"
msgstr ""

#: ../src/plugins/system-management.vala:89
msgid "Suspend"
msgstr "Eseki"

#: ../src/plugins/system-management.vala:90
msgid "Put your computer into suspend mode"
msgstr "Ordenagailua esekitze moduan jarri"

#: ../src/plugins/system-management.vala:189
msgid "Hibernate"
msgstr "Hibernatu"

#: ../src/plugins/system-management.vala:190
msgid "Put your computer into hibernation mode"
msgstr "Zure ordenagailua hibernazio moduan jarri"

#: ../src/plugins/system-management.vala:288
msgid "Shut Down"
msgstr "Itzali"

#: ../src/plugins/system-management.vala:289
msgid "Turn your computer off"
msgstr "Zure ordenagailua itzali"

#: ../src/plugins/system-management.vala:372
msgid "Restart"
msgstr "Berrabiarazi"

#: ../src/plugins/system-management.vala:373
msgid "Restart your computer"
msgstr "Zure ordenagailua berrabiarazi"

#: ../src/plugins/system-management.vala:457
msgid "Suspend, hibernate, restart or shutdown your computer."
msgstr "Zure ordenagailua eseki, hibernatu, berrabiarazi edo itzali."

#: ../src/plugins/system-management.vala:462
msgid "ConsoleKit wasn't found"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:59
msgid "Control Xnoise media player."
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:63
msgid "Xnoise is not installed!"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:95
msgid "Quit Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:117
msgid "Raise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:118
msgid "Show Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:141
msgid "Start playback in Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:163
msgid "TogglePlaying"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:164
msgid "Start/Pause playback in Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:192
msgid "Pause playback in Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:215
msgid "Plays the next song in Xnoise's playlist"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:239
msgid "Plays the previous song in Xnoise's playlist"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:261
msgid "Stop"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:262
msgid "Stops the playback of Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:285
msgid "Play in Xnoise"
msgstr ""

#: ../src/plugins/xnoise-media-player-plugin.vala:286
msgid "Queues and plays the song"
msgstr ""

#: ../src/plugins/zeitgeist-plugin.vala:162
msgid "few moments ago"
msgstr "duela gutxi"

#: ../src/plugins/zeitgeist-plugin.vala:167
#, c-format
msgid "%d minute ago"
msgid_plural "%d minutes ago"
msgstr[0] "duela minutu %d"
msgstr[1] "duela %d minutu"

#: ../src/plugins/zeitgeist-plugin.vala:172
#, c-format
msgid "%d hour ago"
msgid_plural "%d hours ago"
msgstr[0] "duela ordu %d"
msgstr[1] "duela %d ordu"

#: ../src/plugins/zeitgeist-plugin.vala:177
#, c-format
msgid "%d day ago"
msgid_plural "%d days ago"
msgstr[0] "duela egun %d"
msgstr[1] "duela %d egun"

#: ../src/plugins/zeitgeist-plugin.vala:182
#, c-format
msgid "%d week ago"
msgid_plural "%d weeks ago"
msgstr[0] "duela aste %d"
msgstr[1] "duela %d aste"

#: ../src/plugins/zeitgeist-plugin.vala:186
msgid "long time ago"
msgstr ""

#: ../src/plugins/zeitgeist-plugin.vala:196
msgid "Search various items logged by Zeitgeist."
msgstr "Hainbat elementu bilatu Zeitgeist-en saioa hasita."

#: ../src/plugins/zeitgeist-plugin.vala:200
#: ../src/plugins/zeitgeist-related.vala:77
msgid "Zeitgeist is not installed"
msgstr "Zeitgeist ez dago instalatuta"

#: ../src/plugins/zeitgeist-related.vala:62
msgid "Find related"
msgstr ""

#: ../src/plugins/zeitgeist-related.vala:63
msgid "Find resources related to this result"
msgstr ""

#: ../src/plugins/zeitgeist-related.vala:72
msgid "Related files"
msgstr ""

#: ../src/plugins/zeitgeist-related.vala:73
msgid "Finds files related to other search results using Zeitgeist."
msgstr ""

#: ../src/plugins/zeal-plugin.vala:102
msgid "Zeal"
msgstr ""

#: ../src/plugins/zeal-plugin.vala:103
msgid "Zeal offline documentation (zealdocs.org)"
msgstr ""

#: ../src/plugins/zeal-plugin.vala:107
msgid "zeal is not installed, please see zealdocs.org"
msgstr ""

#: ../src/plugins/zeal-plugin.vala:167
msgid "Zeal documentation research"
msgstr ""
